using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Employee1
{
    public class emp
    {
        public void getdetail<T>(T[] arr)
        {

            foreach(T mydetail in arr)
            {
                Console.WriteLine(mydetail);
            }

        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            int[] data = new int[8];
            data[0] = 10;
            data[1] = 20;
            data[2] = 30;
            data[3] = 40;
            data[4] = 50;
            data[5] = 60;
            data[6] = 70;
            data[7] = 80;
            string[] myname = new string [8];
            myname[0] = "Amna Mishra";
            myname[1] = "Arun kumar";
            myname[2] = "Amit kumar ";
            myname[3] = "Abhishek sharma";
            myname[4] = "Abhinav kumar ";
            myname[5] = "sanjana rani";
            myname[6] = "Sumit kumar ";
            myname[7] = "Sobhit sharma";


            emp arr = new emp();
            arr.getdetail(data);
            arr.getdetail(myname);
            Console.ReadKey();


        }
    }
}
